SELECT name, chinese + english + math score FROM exam_result 
	ORDER BY score DESC;
	
SELECT * FROM exam_result WHERE (not chinese > 80 or math>70) and english > 70;

-- 日期的使用
drop table if exists date_test;
create table date_test(
	id int,
	start_time timestamp,
	end_time timestamp
);
insert into date_test values(1,'1980-01-01 14:00:00', '1982-05-01 00:00:00');
insert into date_test values(2,'1982-03-01 14:00:00', '1985-05-01 00:00:00');
insert into date_test values(3,'1982-04-01 14:00:00', '1982-07-01 00:00:00');
insert into date_test values(4,'2000-06-01 14:00:00', '2020-05-01 00:00:00');